dev/jade/compain-new.pug
- site_title = "InxyADS";
- active__menu = 'Рекламные кампании';
- page_title = 'Создать кампанию';
doctype html
html(lang="en")
  include includes/head
  body.loading
    .inxy-preloader
      .inxy-preloader__circle
    include includes/navbar
    .inxy-page.layout-dashboard
      section.content-header
        h1=page_title
        ul.breadcrumb
          li: a(href="")
            i.fa.fa-home 
            | Dashboard 
          li: span=active__menu
          
      .container
        form(action="" method="post").compain-edit
          .row
            .col.sm-8
              h1 #{page_title}
                small Изменить статус
                  .switch
                    input.switch__ctrl(checked type='checkbox' id='status')
                    label.switch__lbl(for='status')
            //.col.sm-4.text-right
              .well
                .stats-graph <span class="bar white">4,3,6,4,5,4,7,3,5,7,3,5,2</span>
                span <strong>Аудитория</strong><br><strong>2 334</strong> площадок<br><strong>1 280 000</strong> человек

          .row
            .col.sm-6
              fieldset.compain-edit__main
                .input-row.default
                  label(for="compain-name") Название кампании
                  input(type="text" required)#compain-name
                .input-row.default
                  label(for="compain-page") Рекламируем страницу
                  input(type="url" required)#compain-page
                .input-row
                  label Траффик
                  span.checkbox.default
                    input(type="checkbox" checked)#chk1
                    label(for="chk1") Компьютеры
                  span.checkbox.default
                    input(type="checkbox")#chk2
                    label(for="chk2") Мобильные
                .input-row
                  label Формат
                  span.radio.default
                    input(type="radio" checked name="group1")#rad1
                    label(for="rad1")
                       span Баннеры 
                       span.popover (?)
                        span.popover-content
                          a(href="compaings.html") 
                            img(src="img/u662.png" alt="InxyADS")
                            | Подробнее о баннерах
                       span 120 площадок доступно
                  span.radio.default
                    input(type="radio" name="group1")#rad2
                    label(for="rad2")
                       span PopUnder 
                       span.popover (?)
                        span.popover-content
                          a(href="compaings.html") 
                            img(src="img/u662.png" alt="InxyADS")
                            | Подробнее о PopUnder
                       span 56 площадок доступно
                  span.radio.default
                    input(type="radio" name="group1")#rad3
                    label(for="rad3")
                       span PushUp 
                       span.popover (?)
                        span.popover-content
                          a(href="compaings.html") 
                            img(src="img/u662.png" alt="InxyADS")
                            | Подробнее о PushUp
                       span 120 площадок доступно
                  span.radio.default
                    input(type="radio" name="group1")#rad4
                    label(for="rad4")
                       span Branding  
                       span.popover (?)
                        span.popover-content
                          a(href="compaings.html") 
                            img(src="img/u662.png" alt="InxyADS")
                            | Подробнее о Branding 
                       span 120 площадок доступно
            .col.sm-6
              fieldset.compain-edit__payment
                .input-row
                  label Валюта
                  ul.nav.nav-tabs
                    li.active: a(href='#usd', role='tab', data-toggle='tab') USD
                    li: a(href='#euro', role='tab', data-toggle='tab') EURO
                  // Tab panes
                  .tab-content
                    #usd.tab-pane.active(role='tabpanel')
                      .input-row
                        label Модель оплаты
                        ul.nav.nav-tabs
                          li.active: a(href='#cpm_u', role='tab', data-toggle='tab') CPM
                          li: a(href='#cpa_u', role='tab', data-toggle='tab') CPА
                          li: a(href='#revshare_u', role='tab', data-toggle='tab') RevShare
                        .tab-content
                          #cpm_u.tab-pane.active(role='tabpanel')
                            p Оплата за 1000 показов.
                            .input-row.smallest
                              label(for="cpm_u-cpm") CPM
                              input(type="text")#cpm_u-cpm
                              span.valute $
                              span Рекомендуем 1,2 — 2,2 $
                            .input-row.smallest
                              label(for="day_u-cpm") Дневной лимит
                              input(type="text")#day_u-cpm
                              span.valute $
                            .input-row.smallest
                              label(for="lim_u-cpm") Общий лимит
                              input(type="text")#lim_u-cpm
                              span.valute $
                          #cpa_u.tab-pane(role='tabpanel')
                            p Оплата по кликам.<br>Наш менеджер предложит вам варианты.
                            .input-row.smallest
                              label(for="day_u-cpa") Дневной лимит
                              input(type="text")#day_u-cpa
                              span.valute $
                            .input-row.smallest
                              label(for="lim_u-cpa") Общий лимит
                              input(type="text")#lim_u-cpa
                              span.valute $
                          #revshare_u.tab-pane(role='tabpanel')
                            p Работаем за процент от рекламного бюджета.<br>Наш менеджер предложит вам варианты.
                            .input-row.smallest
                              label(for="day_u-rev") Дневной лимит
                              input(type="text")#day_u-rev
                              span.valute $
                            .input-row.smallest
                              label(for="lim_u-rev") Общий лимит
                              input(type="text")#lim_u-rev
                              span.valute $
                    #euro.tab-pane(role='tabpanel')
                      .input-row
                        label Модель оплаты
                        ul.nav.nav-tabs
                          li.active: a(href='#cpm_e', role='tab', data-toggle='tab') CPM
                          li: a(href='#cpa_e', role='tab', data-toggle='tab') CPА
                          li: a(href='#revshare_e', role='tab', data-toggle='tab') RevShare
                        .tab-content
                          #cpm_e.tab-pane.active(role='tabpanel')
                            p Оплата за 1000 показов.
                            .input-row.smallest
                              label(for="cpm_e-cpm") CPM
                              input(type="text")#cpm_e-cpm
                              span.valute €
                              span Рекомендуем 1,2 — 2,2 $
                            .input-row.smallest
                              label(for="day_e-cpm") Дневной лимит
                              input(type="text")#day_e-cpm
                              span.valute €
                            .input-row.smallest
                              label(for="lim_e-cpm") Общий лимит
                              input(type="text")#lim_e-cpm
                              span.valute €
                          #cpa_e.tab-pane(role='tabpanel')
                            p Оплата по кликам.<br>Наш менеджер предложит вам варианты.
                            .input-row.smallest
                              label(for="day_e-cpa") Дневной лимит
                              input(type="text")#day_e-cpa
                              span.valute €
                            .input-row.smallest
                              label(for="lim_e-cpa") Общий лимит
                              input(type="text")#lim_e-cpa
                              span.valute €
                          #revshare_e.tab-pane(role='tabpanel')
                            p Работаем за процент от рекламного бюджета.<br>Наш менеджер предложит вам варианты.
                            .input-row.smallest
                              label(for="day_e-rev") Дневной лимит
                              input(type="text")#day_e-rev
                              span.valute €
                            .input-row.smallest
                              label(for="lim_e-rev") Общий лимит
                              input(type="text")#lim_e-rev
                              span.valute €
          .compain-edit_controls
            button.btn-delete 
              i.fa.fa-trash-o
              span Удалить кампанию
            button(type="submit").btn-submit 
              i.fa.fa-save 
              span Сохранить










    include includes/footer
    include includes/scripts
    // Page Plugins
    script(src="js/plugins/amcharts/amcharts.js")
    script(src="js/plugins/amcharts/serial.js")
    script(src="js/plugins/amcharts/themes/light.js")
    script(src="js/plugins/peity/jquery.peity.min.js")
    script(src="js/plugins/peity/jquery.peity.min.js")
    script(src="js/plugins/datepicker/moment.min.js")
    script(src="js/plugins/datepicker/daterangepicker.js")
    script(src="js/layouts/dashboard.min.js")

docs/compain-new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS | Создать кампанию</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body class="loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <nav class="navbar">
      <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="InxyADS"></a>
        <svg class="navbar-toggle" type="button">
          <use xlink:href="#menu_icon"></use>
        </svg>
      </div>
      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
              <li><a href="index.html">Dashboard</a></li>
              <li class="current"><a href="compaings.html">Рекламные кампании</a></li>
              <li><a href="publisher.html">Площадки</a></li>
        </ul>
        <ul class="nav navbar-nav right">
          <li class="icons-menu"><a class="news" href=""><i class="fa fa-bullhorn"> </i><sup>3</sup></a><a class="messages" href=""><i class="fa fa-comments-o"> </i><sup>5</sup></a></li>
          <li class="dropdown user-finances"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Balance  </span><i class="fa fa-usd"> </i><span>122.3</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-plus-square"></i> Пополнить</a></li>
              <li><a href="#"><i class="fa fa-minus-square"></i> Вывести</a></li>
            </ul>
          </li>
          <li class="dropdown user-menu"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="user-menu__pic"><img src="https://unsplash.it/100?image=1005" alt=""></span><span class="user-menu__name">Lorem Ipsum</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-user"></i> Профиль</a></li>
              <li><a href="#"><i class="fa fa-id-card"></i> Документы</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i> Выход</a></li>
            </ul>
          </li>
          <li class="lang-menu"><a href="">
              <svg>
                <use xlink:href="#flag_UK"></use>
              </svg><span class="small-only">English</span></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse-->
    </nav>
    <div class="inxy-page layout-dashboard">
      <section class="content-header">
        <h1>Создать кампанию</h1>
        <ul class="breadcrumb">
          <li><a href=""><i class="fa fa-home"> </i>Dashboard </a></li>
          <li><span>Рекламные кампании</span></li>
        </ul>
      </section>
      <div class="container">
        <form class="compain-edit" action="" method="post">
          <div class="row">
            <div class="col sm-8">
              <h1>Создать кампанию<small>Изменить статус
                  <div class="switch">
                    <input class="switch__ctrl" checked type="checkbox" id="status">
                    <label class="switch__lbl" for="status"></label>
                  </div></small></h1>
            </div>
            <!--.col.sm-4.text-right
            .well
              .stats-graph <span class="bar white">4,3,6,4,5,4,7,3,5,7,3,5,2</span>
              span <strong>Аудитория</strong><br><strong>2 334</strong> площадок<br><strong>1 280 000</strong> человек
            
            -->
          </div>
          <div class="row">
            <div class="col sm-6">
              <fieldset class="compain-edit__main">
                <div class="input-row default">
                  <label for="compain-name">Название кампании</label>
                  <input type="text" required id="compain-name">
                </div>
                <div class="input-row default">
                  <label for="compain-page">Рекламируем страницу</label>
                  <input type="url" required id="compain-page">
                </div>
                <div class="input-row">
                  <label>Траффик</label><span class="checkbox default">
                    <input type="checkbox" checked id="chk1">
                    <label for="chk1">Компьютеры</label></span><span class="checkbox default">
                    <input type="checkbox" id="chk2">
                    <label for="chk2">Мобильные</label></span>
                </div>
                <div class="input-row">
                  <label>Формат</label><span class="radio default">
                    <input type="radio" checked name="group1" id="rad1">
                    <label for="rad1"><span>Баннеры </span><span class="popover">(?)<span class="popover-content"><a href="compaings.html"> <img src="img/u662.png" alt="InxyADS">Подробнее о баннерах</a></span></span><span>120 площадок доступно</span></label></span><span class="radio default">
                    <input type="radio" name="group1" id="rad2">
                    <label for="rad2"><span>PopUnder </span><span class="popover">(?)<span class="popover-content"><a href="compaings.html"> <img src="img/u662.png" alt="InxyADS">Подробнее о PopUnder</a></span></span><span>56 площадок доступно</span></label></span><span class="radio default">
                    <input type="radio" name="group1" id="rad3">
                    <label for="rad3"><span>PushUp </span><span class="popover">(?)<span class="popover-content"><a href="compaings.html"> <img src="img/u662.png" alt="InxyADS">Подробнее о PushUp</a></span></span><span>120 площадок доступно</span></label></span><span class="radio default">
                    <input type="radio" name="group1" id="rad4">
                    <label for="rad4"><span>Branding  </span><span class="popover">(?)<span class="popover-content"><a href="compaings.html"> <img src="img/u662.png" alt="InxyADS">Подробнее о Branding </a></span></span><span>120 площадок доступно</span></label></span>
                </div>
              </fieldset>
            </div>
            <div class="col sm-6">
              <fieldset class="compain-edit__payment">
                <div class="input-row">
                  <label>Валюта</label>
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#usd" role="tab" data-toggle="tab">USD</a></li>
                    <li><a href="#euro" role="tab" data-toggle="tab">EURO</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane active" id="usd" role="tabpanel">
                      <div class="input-row">
                        <label>Модель оплаты</label>
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#cpm_u" role="tab" data-toggle="tab">CPM</a></li>
                          <li><a href="#cpa_u" role="tab" data-toggle="tab">CPА</a></li>
                          <li><a href="#revshare_u" role="tab" data-toggle="tab">RevShare</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="cpm_u" role="tabpanel">
                            <p>Оплата за 1000 показов.</p>
                            <div class="input-row smallest">
                              <label for="cpm_u-cpm">CPM</label>
                              <input type="text" id="cpm_u-cpm"><span class="valute">$</span><span>Рекомендуем 1,2 — 2,2 $</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="day_u-cpm">Дневной лимит</label>
                              <input type="text" id="day_u-cpm"><span class="valute">$</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="lim_u-cpm">Общий лимит</label>
                              <input type="text" id="lim_u-cpm"><span class="valute">$</span>
                            </div>
                          </div>
                          <div class="tab-pane" id="cpa_u" role="tabpanel">
                            <p>Оплата по кликам.<br>Наш менеджер предложит вам варианты.</p>
                            <div class="input-row smallest">
                              <label for="day_u-cpa">Дневной лимит</label>
                              <input type="text" id="day_u-cpa"><span class="valute">$</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="lim_u-cpa">Общий лимит</label>
                              <input type="text" id="lim_u-cpa"><span class="valute">$</span>
                            </div>
                          </div>
                          <div class="tab-pane" id="revshare_u" role="tabpanel">
                            <p>Работаем за процент от рекламного бюджета.<br>Наш менеджер предложит вам варианты.</p>
                            <div class="input-row smallest">
                              <label for="day_u-rev">Дневной лимит</label>
                              <input type="text" id="day_u-rev"><span class="valute">$</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="lim_u-rev">Общий лимит</label>
                              <input type="text" id="lim_u-rev"><span class="valute">$</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane" id="euro" role="tabpanel">
                      <div class="input-row">
                        <label>Модель оплаты</label>
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#cpm_e" role="tab" data-toggle="tab">CPM</a></li>
                          <li><a href="#cpa_e" role="tab" data-toggle="tab">CPА</a></li>
                          <li><a href="#revshare_e" role="tab" data-toggle="tab">RevShare</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="cpm_e" role="tabpanel">
                            <p>Оплата за 1000 показов.</p>
                            <div class="input-row smallest">
                              <label for="cpm_e-cpm">CPM</label>
                              <input type="text" id="cpm_e-cpm"><span class="valute">€</span><span>Рекомендуем 1,2 — 2,2 $</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="day_e-cpm">Дневной лимит</label>
                              <input type="text" id="day_e-cpm"><span class="valute">€</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="lim_e-cpm">Общий лимит</label>
                              <input type="text" id="lim_e-cpm"><span class="valute">€</span>
                            </div>
                          </div>
                          <div class="tab-pane" id="cpa_e" role="tabpanel">
                            <p>Оплата по кликам.<br>Наш менеджер предложит вам варианты.</p>
                            <div class="input-row smallest">
                              <label for="day_e-cpa">Дневной лимит</label>
                              <input type="text" id="day_e-cpa"><span class="valute">€</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="lim_e-cpa">Общий лимит</label>
                              <input type="text" id="lim_e-cpa"><span class="valute">€</span>
                            </div>
                          </div>
                          <div class="tab-pane" id="revshare_e" role="tabpanel">
                            <p>Работаем за процент от рекламного бюджета.<br>Наш менеджер предложит вам варианты.</p>
                            <div class="input-row smallest">
                              <label for="day_e-rev">Дневной лимит</label>
                              <input type="text" id="day_e-rev"><span class="valute">€</span>
                            </div>
                            <div class="input-row smallest">
                              <label for="lim_e-rev">Общий лимит</label>
                              <input type="text" id="lim_e-rev"><span class="valute">€</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="compain-edit_controls">
            <button class="btn-delete"> <i class="fa fa-trash-o"></i><span>Удалить кампанию</span></button>
            <button class="btn-submit" type="submit"> <i class="fa fa-save"> </i><span>Сохранить</span></button>
          </div>
        </form>
      </div>
    </div>
    <footer class="inxy__footer">
      <div class="container"><span>© 2009–2017  </span><a href="#" title="INXY.COM">INXY.COM</a><span> All Rights Reserved.</span></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <!-- Page Plugins-->
    <script src="js/plugins/amcharts/amcharts.js"></script>
    <script src="js/plugins/amcharts/serial.js"></script>
    <script src="js/plugins/amcharts/themes/light.js"></script>
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/plugins/datepicker/moment.min.js"></script>
    <script src="js/plugins/datepicker/daterangepicker.js"></script>
    <script src="js/layouts/dashboard.min.js"></script>
  </body>
</html>
