dev/jade/profile-edit.pug
- site_title = "InxyADS";
- active__menu = 'Профиль';
- page_title = 'Профиль';
doctype html
html(lang="en")
  include includes/head
  body.loading
    .inxy-preloader
      .inxy-preloader__circle
    include includes/navbar
    .inxy-page.layout-dashboard
      section.content-header
        h1=page_title
        ul.breadcrumb
          li: a(href="")
            i.fa.fa-home 
            | Dashboard 
          li: span=active__menu
          
      .container
        form(action="" method="post").profile-edit
          .row
            .col.sm-6
              fieldset.edit__main
                .input-row.default
                  label ID
                  span 4574577
                .input-row.default
                  label(for="profile-mail") Email
                  input(type="email" value="loremipsum@gmail.com" required readonly)#profile-mail
                  a.input-row-edit
                    i.fa.fa-pencil 
                    span  Изменить email 
                .input-row.default
                  label(for="profile-password") Пароль
                  input(type="password" value="password" required readonly)#profile-password
                  a.input-row-edit
                    i.fa.fa-pencil 
                    span  Изменить пароль 
                h3 Загруженые документы
                .document-row.default
                  .row.middle
                    .col.sm-3.md-2: a(href=""): img(src="https://unsplash.it/100?image=1005", alt="")
                    .col.sm-9.md-10
                      p.doc-status.success
                        i.fa.fa-check-square-o
                        span  Документ проверен и одобрен
                          small Все данные совпадают.
                      p.doc-type
                        i.fa.fa-address-book 
                        |  Водительское удостоверение с двух сторон
                      p: a.input-row-edit
                        span  Удалить 
                        i.fa.fa-close
                .document-row.default
                  .row.middle
                    .col.sm-3.md-2: a(href=""): img(src="https://unsplash.it/100?image=1005", alt="")
                    .col.sm-9.md-10
                      p.doc-status.danger
                        i.fa.fa-ban
                        span  Документ не прошел проверку
                          small Не видно адреса, имя  или адрес не совпадает.
                      p.doc-type
                        i.fa.fa-file-text-o 
                        |  Квитанция из банка
                      p: a.input-row-edit
                        span  Удалить 
                        i.fa.fa-close
                .document-row.default
                  .row.middle
                    .col.sm-3.md-2: a(href=""): img(src="https://unsplash.it/100?image=1005", alt="")
                    .col.sm-9.md-10
                      p.doc-status.info
                        i.fa.fa-asterisk 
                        span  Документ проверяется
                          small Проверьте статус позже.
                      p.doc-type
                        i.fa.fa-file-text-o 
                        |  Квитанция из банка
                      p: a.input-row-edit
                        span  Удалить 
                        i.fa.fa-close
                a(href="profile-docs.html").btn-funds 
                  i.fa.fa-plus-square 
                  span Загрузите документы
                    small , чтобы получать платежи
            .col.sm-6
              fieldset.edit__payment
                h2 Платёжная информация
                p Эта информация нужна для получения платежей. Мы не передаём данные третьим лицам.
                .input-row
                  label Вы
                  ul.nav.nav-tabs
                    li.active: a(href='#fiz', role='tab', data-toggle='tab') Физ. лицо
                    li: a(href='#jur', role='tab', data-toggle='tab') Организация
                  // Tab panes
                  .tab-content
                    #fiz.tab-pane.active(role='tabpanel')
                      .input-row.default
                        label(for='profile-fio') ФИО
                        input(type="text" value="Петрынин Фёдор Афансьевич" required)#profile-fio
                      .input-row.default
                        label(for='profile-tel') Телефон
                        input(type="tel" value="+7 920 553 53 67" required)#profile-tel
                      .input-row.default
                        label(for='profile-country') Страна
                        input(type="text" value="Россия" required)#profile-country
                      .input-row.default
                        label(for='profile-city') Город
                        input(type="text" value="Великие Луки" required)#profile-city
                      .input-row.default
                        label(for='profile-index') Индекс
                        input(type="text" value="123456789" required)#profile-index
                      .input-row.default
                        label(for='profile-adress') Адрес
                        input(type="text" value="ул. Ленина д. 56, кв. 3" required)#profile-adress

                    #jur.tab-pane(role='tabpanel')
                      .input-row.default
                        label(for='company-name') Компания
                        input(type="text" value="ИП Петрынин" required)#company-name
                      .input-row.default
                        label(for='company-vat') VAT 
                        input(type="text" value="5166347899" required)#company-vat
                      .input-row.default
                        label(for='company-tel') Телефон
                        input(type="tel" value="+7 920 553 53 67" required)#company-tel
                      .input-row.default
                        label(for='company-country') Страна
                        input(type="text" value="Россия" required)#company-country
                      .input-row.default
                        label(for='company-city') Город
                        input(type="text" value="Великие Луки" required)#company-city
                      .input-row.default
                        label(for='company-index') Индекс
                        input(type="text" value="123456789" required)#company-index
                      .input-row.default
                        label(for='company-adress') Адрес
                        input(type="text" value="ул. Ленина д. 56, кв. 3" required)#company-adress


          .compain-edit_controls
            button(type="submit").btn-submit 
              i.fa.fa-save 
              span Сохранить










    include includes/footer
    include includes/scripts
    // Page Plugins
    script(src="js/plugins/amcharts/amcharts.js")
    script(src="js/plugins/amcharts/serial.js")
    script(src="js/plugins/amcharts/themes/light.js")
    script(src="js/plugins/peity/jquery.peity.min.js")
    script(src="js/plugins/peity/jquery.peity.min.js")
    script(src="js/plugins/datepicker/moment.min.js")
    script(src="js/plugins/datepicker/daterangepicker.js")
    script(src="js/layouts/dashboard.min.js")

docs/profile-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS | Профиль</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body class="loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <nav class="navbar">
      <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="InxyADS"></a>
        <svg class="navbar-toggle" type="button">
          <use xlink:href="#menu_icon"></use>
        </svg>
      </div>
      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
              <li><a href="index.html">Dashboard</a></li>
              <li><a href="compaings.html">Рекламные кампании</a></li>
              <li><a href="publisher.html">Площадки</a></li>
        </ul>
        <ul class="nav navbar-nav right">
          <li class="icons-menu"><a class="news" href=""><i class="fa fa-bullhorn"> </i><sup>3</sup></a><a class="messages" href=""><i class="fa fa-comments-o"> </i><sup>5</sup></a></li>
          <li class="dropdown user-finances"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <!--span Balance  --><i class="fa fa-usd"> </i><span>122.3</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="refill-funds.html"><i class="fa fa-plus-square"></i> Пополнить</a></li>
              <li><a href="withdraw-funds.html"><i class="fa fa-minus-square"></i> Вывести</a></li>
            </ul>
          </li>
          <li class="dropdown user-menu"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="user-menu__pic"><img src="https://unsplash.it/100?image=1005" alt=""></span><span class="user-menu__name">Lorem Ipsum</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="profile-edit.html"><i class="fa fa-user"></i> Профиль</a></li>
              <li><a href="profile-docs.html"><i class="fa fa-id-card"></i> Документы</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i> Выход</a></li>
            </ul>
          </li>
          <li class="lang-menu"><a href="">
              <svg>
                <use xlink:href="#flag_UK"></use>
              </svg><span class="small-only">English</span></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse-->
    </nav>
    <div class="inxy-page layout-dashboard">
      <section class="content-header">
        <h1>Профиль</h1>
        <ul class="breadcrumb">
          <li><a href=""><i class="fa fa-home"> </i>Dashboard </a></li>
          <li><span>Профиль</span></li>
        </ul>
      </section>
      <div class="container">
        <form class="profile-edit" action="" method="post">
          <div class="row">
            <div class="col sm-6">
              <fieldset class="edit__main">
                <div class="input-row default">
                  <label>ID</label><span>4574577</span>
                </div>
                <div class="input-row default">
                  <label for="profile-mail">Email</label>
                  <input type="email" value="loremipsum@gmail.com" required readonly id="profile-mail"><a class="input-row-edit"><i class="fa fa-pencil"> </i><span> Изменить email </span></a>
                </div>
                <div class="input-row default">
                  <label for="profile-password">Пароль</label>
                  <input type="password" value="password" required readonly id="profile-password"><a class="input-row-edit"><i class="fa fa-pencil"> </i><span> Изменить пароль </span></a>
                </div>
                <h3>Загруженые документы</h3>
                <div class="document-row default">
                  <div class="row middle">
                    <div class="col sm-3 md-2"><a href=""><img src="https://unsplash.it/100?image=1005" alt=""></a></div>
                    <div class="col sm-9 md-10">
                      <p class="doc-status success"><i class="fa fa-check-square-o"></i><span> Документ проверен и одобрен<small>Все данные совпадают.</small></span></p>
                      <p class="doc-type"><i class="fa fa-address-book"> </i> Водительское удостоверение с двух сторон</p>
                      <p><a class="input-row-edit"><span> Удалить </span><i class="fa fa-close"></i></a></p>
                    </div>
                  </div>
                </div>
                <div class="document-row default">
                  <div class="row middle">
                    <div class="col sm-3 md-2"><a href=""><img src="https://unsplash.it/100?image=1005" alt=""></a></div>
                    <div class="col sm-9 md-10">
                      <p class="doc-status danger"><i class="fa fa-ban"></i><span> Документ не прошел проверку<small>Не видно адреса, имя  или адрес не совпадает.</small></span></p>
                      <p class="doc-type"><i class="fa fa-file-text-o"> </i> Квитанция из банка</p>
                      <p><a class="input-row-edit"><span> Удалить </span><i class="fa fa-close"></i></a></p>
                    </div>
                  </div>
                </div>
                <div class="document-row default">
                  <div class="row middle">
                    <div class="col sm-3 md-2"><a href=""><img src="https://unsplash.it/100?image=1005" alt=""></a></div>
                    <div class="col sm-9 md-10">
                      <p class="doc-status info"><i class="fa fa-asterisk"> </i><span> Документ проверяется<small>Проверьте статус позже.</small></span></p>
                      <p class="doc-type"><i class="fa fa-file-text-o"> </i> Квитанция из банка</p>
                      <p><a class="input-row-edit"><span> Удалить </span><i class="fa fa-close"></i></a></p>
                    </div>
                  </div>
                </div><a class="btn-funds" href="profile-docs.html"> <i class="fa fa-plus-square"> </i><span>Загрузите документы<small>, чтобы получать платежи</small></span></a>
              </fieldset>
            </div>
            <div class="col sm-6">
              <fieldset class="edit__payment">
                <h2>Платёжная информация</h2>
                <p>Эта информация нужна для получения платежей. Мы не передаём данные третьим лицам.</p>
                <div class="input-row">
                  <label>Вы</label>
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#fiz" role="tab" data-toggle="tab">Физ. лицо</a></li>
                    <li><a href="#jur" role="tab" data-toggle="tab">Организация</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane active" id="fiz" role="tabpanel">
                      <div class="input-row default">
                        <label for="profile-fio">ФИО</label>
                        <input type="text" value="Петрынин Фёдор Афансьевич" required id="profile-fio">
                      </div>
                      <div class="input-row default">
                        <label for="profile-tel">Телефон</label>
                        <input type="tel" value="+7 920 553 53 67" required id="profile-tel">
                      </div>
                      <div class="input-row default">
                        <label for="profile-country">Страна</label>
                        <input type="text" value="Россия" required id="profile-country">
                      </div>
                      <div class="input-row default">
                        <label for="profile-city">Город</label>
                        <input type="text" value="Великие Луки" required id="profile-city">
                      </div>
                      <div class="input-row default">
                        <label for="profile-index">Индекс</label>
                        <input type="text" value="123456789" required id="profile-index">
                      </div>
                      <div class="input-row default">
                        <label for="profile-adress">Адрес</label>
                        <input type="text" value="ул. Ленина д. 56, кв. 3" required id="profile-adress">
                      </div>
                    </div>
                    <div class="tab-pane" id="jur" role="tabpanel">
                      <div class="input-row default">
                        <label for="company-name">Компания</label>
                        <input type="text" value="ИП Петрынин" required id="company-name">
                      </div>
                      <div class="input-row default">
                        <label for="company-vat">VAT </label>
                        <input type="text" value="5166347899" required id="company-vat">
                      </div>
                      <div class="input-row default">
                        <label for="company-tel">Телефон</label>
                        <input type="tel" value="+7 920 553 53 67" required id="company-tel">
                      </div>
                      <div class="input-row default">
                        <label for="company-country">Страна</label>
                        <input type="text" value="Россия" required id="company-country">
                      </div>
                      <div class="input-row default">
                        <label for="company-city">Город</label>
                        <input type="text" value="Великие Луки" required id="company-city">
                      </div>
                      <div class="input-row default">
                        <label for="company-index">Индекс</label>
                        <input type="text" value="123456789" required id="company-index">
                      </div>
                      <div class="input-row default">
                        <label for="company-adress">Адрес</label>
                        <input type="text" value="ул. Ленина д. 56, кв. 3" required id="company-adress">
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
          <div class="compain-edit_controls">
            <button class="btn-submit" type="submit"> <i class="fa fa-save"> </i><span>Сохранить</span></button>
          </div>
        </form>
      </div>
    </div>
    <footer class="inxy__footer">
      <div class="container"><span>© 2009–2017  </span><a href="#" title="INXY.COM">INXY.COM</a><span> All Rights Reserved.</span></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <!-- Page Plugins-->
    <script src="js/plugins/amcharts/amcharts.js"></script>
    <script src="js/plugins/amcharts/serial.js"></script>
    <script src="js/plugins/amcharts/themes/light.js"></script>
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/plugins/datepicker/moment.min.js"></script>
    <script src="js/plugins/datepicker/daterangepicker.js"></script>
    <script src="js/layouts/dashboard.min.js"></script>
  </body>
</html>
