dev/jade/refill-funds.pug
- site_title = "InxyADS";
- active__menu = 'Пополнить счёт';
- page_title = 'Пополнить счёт';
doctype html
html(lang="en")
  include includes/head
  body.loading
    .inxy-preloader
      .inxy-preloader__circle
    include includes/navbar
    .inxy-page.layout-dashboard
      section.content-header
        h1=page_title
        ul.breadcrumb
          li: a(href="")
            i.fa.fa-home 
            | Dashboard 
          li: span=active__menu
          
      .container
        .row
          .col.lg-7.md-6
            .funds-payment
              h2.filters-header Пополнить счет через:
              .row
                .col.sm-3
                  a(href="").funds-payment_btn PayPal
                .col.sm-3
                  a(href="").funds-payment_btn Skrill
                .col.sm-3
                  a(href="").funds-payment_btn Paxum
                .col.sm-3
                  a(href="").funds-payment_btn Payoneer
                .col.sm-3
                  a(href="").funds-payment_btn Payza
                .col.sm-3
                  a(href="").funds-payment_btn Epayments
                .col.sm-3
                  a(href="").funds-payment_btn eCoin
                .col.sm-3
                  a(href="").funds-payment_btn Webmoney
          .col.lg-5.md-6
            h2.filters-header Ваши счета

            .funds
              .funds-val € 56,4
              .funds-info
                span Название счёта
                small  Хватит на 12 дней
              a(href="withdraw-funds.html").funds-action
                i.fa.fa-arrow-circle-down 
                span Вывести
              .funds-edit: i.fa.fa-pencil
            .funds
              .funds-val $ 9999,99
              .funds-info
                span Название счёта
                small  Хватит на 12 дней
              a(href="withdraw-funds.html").funds-action
                i.fa.fa-arrow-circle-down 
                span Вывести
              .funds-edit: i.fa.fa-pencil
              

            button.btn-funds 
              i.fa.fa-plus-square 
              span Добавить счёт

      .container
        h2.filters-header История платежей 
          small за всё время
          .dropdown
            svg.dropdown-mobile(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"): use(xlink:href="#menu_icon")
            ul.dropdown-menu(aria-labelledby='dLabel')
              li.active: a(href="#", title="Всё время") Всё время
              li: a(href="#", title="Сегодня") Сегодня
              li: a(href="#", title="Вчера") Вчера
              li: a(href="#", title="Сегодня") Сегодня
              li: a(href="#", title="Неделя") Неделя
              li: a(href="#", title="Месяц") Месяц
              li: a(href="#", title="Квартал") Квартал
              li: a(href="#", title="Год") Год
        .filters
          ul.filters-nav
            li.active: a(href="#", title="Всё время") Всё время
            li: a(href="#", title="Сегодня") Сегодня
            li: a(href="#", title="Вчера") Вчера
            li: a(href="#", title="Сегодня") Сегодня
            li: a(href="#", title="Неделя") Неделя
            li: a(href="#", title="Месяц") Месяц
            li: a(href="#", title="Квартал") Квартал
            li: a(href="#", title="Год") Год
            li
              form.filters-custom(action="")
                input(type="text" id="daterange")
                i.fa.fa-calendar
        .responsive-vertical: table.material-table.hover.bordered.striped.funds-table
          thead
            tr
              th Дата
              th Тип  
              th Статус  
              th Документ  
              th Сумма  
              th Остаток на счету
          tbody
            - for (var x = 1; x < 5; x++)
              tr
                td(data-title='Дата') 12.06.2017, 10:36
                td(data-title='Тип') Пополнение счёта

                td(data-title='Статус'): span.danger Не выполнен
                td(data-title='Документ') 

                td(data-title='Сумма'): strong.success +325,42 $

                td(data-title='Остаток на счету'): strong 2 553,78 $
              tr
                td(data-title='Дата') 12.06.2017, 10:36
                td(data-title='Тип') Пополнение счёта

                td(data-title='Статус'): span.success Выполнен
                td(data-title='Документ'): a(href="img/header.jpg" download) Invoice 346632

                td(data-title='Сумма'): strong.success +325,42 $

                td(data-title='Остаток на счету'): strong 2 553,78 $







    include includes/footer
    include includes/scripts
    // Page Plugins
    script(src="js/plugins/amcharts/amcharts.js")
    script(src="js/plugins/amcharts/serial.js")
    script(src="js/plugins/amcharts/themes/light.js")
    script(src="js/plugins/peity/jquery.peity.min.js")
    script(src="js/plugins/peity/jquery.peity.min.js")
    script(src="js/plugins/datepicker/moment.min.js")
    script(src="js/plugins/datepicker/daterangepicker.js")
    script(src="js/layouts/dashboard.min.js")

docs/refill-funds.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InxyADS | Пополнить счёт</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body class="loading">
    <div class="inxy-preloader">
      <div class="inxy-preloader__circle"></div>
    </div>
    <nav class="navbar">
      <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="InxyADS"></a>
        <svg class="navbar-toggle" type="button">
          <use xlink:href="#menu_icon"></use>
        </svg>
      </div>
      <div class="navbar-collapse">
        <ul class="nav navbar-nav">
              <li><a href="index.html">Dashboard</a></li>
              <li><a href="compaings.html">Рекламные кампании</a></li>
              <li><a href="publisher.html">Площадки</a></li>
        </ul>
        <ul class="nav navbar-nav right">
          <li class="icons-menu"><a class="news" href=""><i class="fa fa-bullhorn"> </i><sup>3</sup></a><a class="messages" href=""><i class="fa fa-comments-o"> </i><sup>5</sup></a></li>
          <li class="dropdown user-finances"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Balance  </span><i class="fa fa-usd"> </i><span>122.3</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="refill-funds.html"><i class="fa fa-plus-square"></i> Пополнить</a></li>
              <li><a href="withdraw-funds.html"><i class="fa fa-minus-square"></i> Вывести</a></li>
            </ul>
          </li>
          <li class="dropdown user-menu"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="user-menu__pic"><img src="https://unsplash.it/100?image=1005" alt=""></span><span class="user-menu__name">Lorem Ipsum</span><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-user"></i> Профиль</a></li>
              <li><a href="#"><i class="fa fa-id-card"></i> Документы</a></li>
              <li><a href="#"><i class="fa fa-sign-out"></i> Выход</a></li>
            </ul>
          </li>
          <li class="lang-menu"><a href="">
              <svg>
                <use xlink:href="#flag_UK"></use>
              </svg><span class="small-only">English</span></a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse-->
    </nav>
    <div class="inxy-page layout-dashboard">
      <section class="content-header">
        <h1>Пополнить счёт</h1>
        <ul class="breadcrumb">
          <li><a href=""><i class="fa fa-home"> </i>Dashboard </a></li>
          <li><span>Пополнить счёт</span></li>
        </ul>
      </section>
      <div class="container">
        <div class="row">
          <div class="col lg-7 md-6">
            <div class="funds-payment">
              <h2 class="filters-header">Пополнить счет через:</h2>
              <div class="row">
                <div class="col sm-3"><a class="funds-payment_btn" href="">PayPal</a></div>
                <div class="col sm-3"><a class="funds-payment_btn" href="">Skrill</a></div>
                <div class="col sm-3"><a class="funds-payment_btn" href="">Paxum</a></div>
                <div class="col sm-3"><a class="funds-payment_btn" href="">Payoneer</a></div>
                <div class="col sm-3"><a class="funds-payment_btn" href="">Payza</a></div>
                <div class="col sm-3"><a class="funds-payment_btn" href="">Epayments</a></div>
                <div class="col sm-3"><a class="funds-payment_btn" href="">eCoin</a></div>
                <div class="col sm-3"><a class="funds-payment_btn" href="">Webmoney</a></div>
              </div>
            </div>
          </div>
          <div class="col lg-5 md-6">
            <h2 class="filters-header">Ваши счета</h2>
            <div class="funds">
              <div class="funds-val">€ 56,4</div>
              <div class="funds-info"><span>Название счёта</span><small> Хватит на 12 дней</small></div><a class="funds-action" href="withdraw-funds.html"><i class="fa fa-arrow-circle-down"> </i><span>Вывести</span></a>
              <div class="funds-edit"><i class="fa fa-pencil"></i></div>
            </div>
            <div class="funds">
              <div class="funds-val">$ 9999,99</div>
              <div class="funds-info"><span>Название счёта</span><small> Хватит на 12 дней</small></div><a class="funds-action" href="withdraw-funds.html"><i class="fa fa-arrow-circle-down"> </i><span>Вывести</span></a>
              <div class="funds-edit"><i class="fa fa-pencil"></i></div>
            </div>
            <button class="btn-funds"> <i class="fa fa-plus-square"> </i><span>Добавить счёт</span></button>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="filters-header">История платежей <small>за всё время</small>
          <div class="dropdown">
            <svg class="dropdown-mobile" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <use xlink:href="#menu_icon"></use>
            </svg>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li class="active"><a href="#" title="Всё время">Всё время</a></li>
              <li><a href="#" title="Сегодня">Сегодня</a></li>
              <li><a href="#" title="Вчера">Вчера</a></li>
              <li><a href="#" title="Сегодня">Сегодня</a></li>
              <li><a href="#" title="Неделя">Неделя</a></li>
              <li><a href="#" title="Месяц">Месяц</a></li>
              <li><a href="#" title="Квартал">Квартал</a></li>
              <li><a href="#" title="Год">Год</a></li>
            </ul>
          </div>
        </h2>
        <div class="filters">
          <ul class="filters-nav">
            <li class="active"><a href="#" title="Всё время">Всё время</a></li>
            <li><a href="#" title="Сегодня">Сегодня</a></li>
            <li><a href="#" title="Вчера">Вчера</a></li>
            <li><a href="#" title="Сегодня">Сегодня</a></li>
            <li><a href="#" title="Неделя">Неделя</a></li>
            <li><a href="#" title="Месяц">Месяц</a></li>
            <li><a href="#" title="Квартал">Квартал</a></li>
            <li><a href="#" title="Год">Год</a></li>
            <li>
              <form class="filters-custom" action="">
                <input type="text" id="daterange"><i class="fa fa-calendar"></i>
              </form>
            </li>
          </ul>
        </div>
        <div class="responsive-vertical">
          <table class="material-table hover bordered striped funds-table">
            <thead>
              <tr>
                <th>Дата</th>
                <th>Тип  </th>
                <th>Статус  </th>
                <th>Документ  </th>
                <th>Сумма  </th>
                <th>Остаток на счету</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="danger">Не выполнен</span></td>
                <td data-title="Документ"> </td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="success">Выполнен</span></td>
                <td data-title="Документ"><a href="img/header.jpg" download>Invoice 346632</a></td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="danger">Не выполнен</span></td>
                <td data-title="Документ"> </td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="success">Выполнен</span></td>
                <td data-title="Документ"><a href="img/header.jpg" download>Invoice 346632</a></td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="danger">Не выполнен</span></td>
                <td data-title="Документ"> </td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="success">Выполнен</span></td>
                <td data-title="Документ"><a href="img/header.jpg" download>Invoice 346632</a></td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="danger">Не выполнен</span></td>
                <td data-title="Документ"> </td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
              <tr>
                <td data-title="Дата">12.06.2017, 10:36</td>
                <td data-title="Тип">Пополнение счёта</td>
                <td data-title="Статус"><span class="success">Выполнен</span></td>
                <td data-title="Документ"><a href="img/header.jpg" download>Invoice 346632</a></td>
                <td data-title="Сумма"><strong class="success">+325,42 $</strong></td>
                <td data-title="Остаток на счету"><strong>2 553,78 $</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer class="inxy__footer">
      <div class="container"><span>© 2009–2017  </span><a href="#" title="INXY.COM">INXY.COM</a><span> All Rights Reserved.</span></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <!-- Page Plugins-->
    <script src="js/plugins/amcharts/amcharts.js"></script>
    <script src="js/plugins/amcharts/serial.js"></script>
    <script src="js/plugins/amcharts/themes/light.js"></script>
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/plugins/peity/jquery.peity.min.js"></script>
    <script src="js/plugins/datepicker/moment.min.js"></script>
    <script src="js/plugins/datepicker/daterangepicker.js"></script>
    <script src="js/layouts/dashboard.min.js"></script>
  </body>
</html>
